<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnClassQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级查询" />

    <Button
        android:id="@+id/btnStudentInfoQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生信息查询" />

    <Button
        android:id="@+id/btnGradeQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成绩查询" />

    <Button
        android:id="@+id/btnUserManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户管理" />

    <Button
        android:id="@+id/btnStudentManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生管理" />

    <Button
        android:id="@+id/btnCourseManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程管理" />

    <Button
        android:id="@+id/btnGradeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成绩管理" />

    <Button
        android:id="@+id/btnClassManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级管理" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出系统" />

</LinearLayout>
